API_TOKEN_DESKTOP=da2f9103-da1d-4759-b7a7-3f63993f2b3b
DB_HOST=127.0.0.1
DB_USER=seye
DB_PASS=
DB_DTBASE=senacseye
API_TOKEN_WEB=91ab9302-6411-48a5-bc75-d213014ba448
DB_HOST_REDIS=127.0.0.1
DB_HOST_ES=http://localhost:9200
APP_ENV=homologacao
EMAIL_PASS=axsv ftbf uqun avsv
EMAIL=pedrr.2008@gmail.com
